[Module]
VortexTrackerII=1
Version=3.7
Title=
Author=
NoteTable=2
ChipFreq=1500000
Speed=7
Noise=HEX
PlayOrder=L0,1,0,1,2,2


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample2]
T.. +000_ +00_ F_ L
T.. +001_ +00_ F_
T.. +000_ +00_ F_
T.. -001_ +00_ F_
T.. +000_ +00_ F_
T.. -001_ +00_ F_
T.. +000_ +00_ F_
T.. -001_ +00_ F_
T.. +000_ +00_ F_
T.. -001_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_

[Sample3]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. -003_ +00_ F_
T.. -005_ +00_ F_
T.. -007_ +00_ F_
T.. -010_ +00_ F_
... +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
T.. +005_ +00_ F_
T.. +003_ +00_ F_
T.. +002_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
... +000_ +00_ 0_ L

[Sample5]
T.. +1A2_ +00_ F_ L

[Sample6]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +001_ +00_ F_
T.. +000_ +00_ F_
T.. -001_ +00_ F_
... +000_ +00_ 0_ L

[Sample7]
T.. +000_ +00_ F_ L
... +000_ +00_ F_
T.. +001_ +00_ F_
... +001_ +00_ F_
T.. +001_ +00_ F_
... +001_ +00_ F_
T.. +000_ +00_ F_
... -001_ +00_ F_

[Sample8]
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
T.. +000_ +00_ F_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_
... +000_ +00_ 0_ L

[Sample9]
T.. +000_ +00_ F_ L
... +000_ +00_ F_
... +000_ +00_ F_
T.. +001_ +00_ F_
... +001_ +00_ F_
... +001_ +00_ F_
T.. +001_ +00_ F_
... +001_ +00_ F_
... +001_ +00_ F_
T.. +000_ +00_ F_
... -001_ +00_ F_

[Sample10]
T.. +060_ +00_ F_
T.. +460_ +00_ F_
... +000_ +00_ 0_ L

[Sample11]
T.. +800_ +00_ F_
... -155_ +00_ F_
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L
... +000_ +00_ 0_

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
....|..|C-5 2... ....|C-5 4... ....|C-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 8... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
....|..|A#4 6... ....|A#4 4... ....|G-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|C-2 8... ....
....|..|A#4 4... ....|--- .... ....|--- .... ....
....|..|C-5 2... ....|C-5 4... ....|G-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 3... ....|--- .... ....|C-2 8... ....
....|..|C-5 3... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 7... ....|R-- .... ....|G-1 8... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
....|..|A#4 6... ....|A#4 4... ....|C-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 6... ....|C-5 .... ....|G-1 3... ....
....|..|A#4 4... ....|--- .... ....|--- .... ....
....|..|D-5 6... ....|D-5 .... ....|C-2 8... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
....|..|D#5 6... ....|D#5 .... ....|G-1 3... ....
....|..|D-5 4... ....|--- .... ....|--- .... ....
....|..|D-5 6... ....|D-5 .... ....|C-2 8... ....
....|..|D#5 4... ....|--- .... ....|--- .... ....
....|..|C-5 6... ....|C-5 .... ....|C-2 3... ....
....|..|D-5 4... ....|--- .... ....|--- .... ....
....|..|A#4 6... ....|A#4 .... ....|G-1 8... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
....|..|D-5 6... ....|D-5 .... ....|C-2 3... ....
....|..|A#4 4... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 8... ....
....|..|D-5 4... ....|--- .... ....|--- .... ....
....|..|A#4 6... ....|A#4 .... ....|G-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G-4 2... ....|G-4 3... ....|G-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 8... ....
....|..|G-4 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G-1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|C-2 3... ....
....|..|G-4 4... ....|--- .... ....|--- .... ....
....|..|G-4 6... ....|G-4 4... ....|C-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#4 6... ....|A#4 .... ....|G-1 3... ....
....|..|G-4 4... ....|--- .... ....|--- .... ....
....|..|C-5 6... ....|C-5 .... ....|C-2 8... ....
....|..|A#4 4... ....|--- .... ....|--- .... ....
....|..|D#5 6... ....|D#5 .... ....|G-1 3... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
....|..|D-5 6... ....|D-5 .... ....|C-2 8... ....
....|..|D#5 4... ....|--- .... ....|--- .... ....
....|..|C-5 6... ....|C-5 .... ....|C-2 3... ....
....|..|D-5 4... ....|--- .... ....|--- .... ....
....|..|A#4 6... ....|A#4 .... ....|G-1 8... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....

[Pattern1]
....|..|D#5 6... ....|D#5 4... ....|D#2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#2 8... ....
....|..|D#5 4... ....|--- .... ....|--- .... ....
....|..|C-5 6... ....|C-5 .... ....|D#2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 4... ....|--- .... ....|D#2 8... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
....|..|D#5 6... ....|D#5 2... ....|D#2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|G-1 8... ....
....|..|D#5 4... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|A#1 8... ....
....|..|--- .... ....|D#5 7... ....|--- .... ....
....|..|D#5 4... ....|--- .... ....|D#2 8... ....
....|..|--- .... ....|R-- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#2 3... ....
....|..|D#5 4... ....|--- .... ....|--- .... ....
....|..|D#5 6... ....|D#5 4... ....|D#2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 6... ....|F-5 .... ....|D#2 3... ....
....|..|D#5 4... ....|--- .... ....|--- .... ....
....|..|G-5 6... ....|G-5 .... ....|D#3 8... ....
....|..|F-5 4... ....|--- .... ....|--- .... ....
....|..|G#5 6... ....|G#5 .... ....|D#2 3... ....
....|..|G-5 4... ....|--- .... ....|--- .... ....
....|..|G-5 6... ....|G-5 .... ....|D#2 8... ....
....|..|G#5 4... ....|--- .... ....|--- .... ....
....|..|F-5 6... ....|F-5 .... ....|A#1 3... ....
....|..|G-5 4... ....|--- .... ....|--- .... ....
....|..|D#5 6... ....|D#5 .... ....|F-1 8... ....
....|..|D-5 4... ....|--- .... ....|--- .... ....
....|..|D-5 6... ....|D-5 .... ....|G-1 3... ....
....|..|D#5 4... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-1 8... ....
....|..|D-5 4... ....|--- .... ....|--- .... ....
....|..|A#4 6... ....|A#4 .... ....|G-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-2 8... ....
....|..|A#4 4... ....|--- .... ....|--- .... ....
....|..|D-5 6... ....|D-5 .... ....|G-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D-1 8... ....
....|..|B-5 4... ....|--- .... ....|--- .... ....
....|..|F-5 6... ....|F-5 .... ....|F-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G-1 8... ....
....|..|F-5 4... ....|--- .... ....|--- .... ....
....|..|C-5 2... ....|C-5 3... ....|C-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3... ....
....|..|C-5 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-3 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 3... ....
....|..|C-5 2... ....|C-5 3... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 7... ....|--- .... ....|A#1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G-1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....

[Pattern2]
....|..|F-5 6... ....|F-5 1... ....|F-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|F-1 8... ....
....|..|F-5 4... ....|--- .... ....|--- .... ....
....|..|A#5 6... ....|A#5 4... ....|F-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 8... ....
....|..|A#5 4... ....|--- .... ....|--- .... ....
....|..|F-5 6... ....|F-5 7... ....|F-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|A#5 4... ....|R-- .... ....|C-2 8... ....
....|..|F-5 4... ....|--- .... ....|--- .... ....
....|..|C-5 6... ....|C-5 2... ....|D#2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F#5 4... ....|--- .... ....|F-1 8... ....
....|..|C-5 4... ....|R-- .... ....|--- .... ....
....|..|F-5 6... ....|F-5 4... ....|F-1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 4... ....|--- .... ....|F-2 8... ....
....|..|F-5 4... ....|F-5 7... ....|--- .... ....
....|..|--- .... ....|--- .... ....|F-2 3... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
....|..|F-5 4... ....|R-- .... ....|F-2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 2... ....|C-5 3... ....|F-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|C-2 8... ....
....|..|C-5 7... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|D#2 3... ....
....|..|R-- .... ....|--- .... ....|--- .... ....
....|..|F-5 6... ....|F-5 4... ....|F-1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 6... ....|G#5 4... ....|G#1 3... ....
....|..|F-5 4... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 8... ....
....|..|G#5 4... ....|--- .... ....|--- .... ....
....|..|F-5 6... ....|F-5 .... ....|G#1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|G#5 4... ....|--- .... ....|G#2 8... ....
....|..|F-5 4... ....|--- .... ....|--- .... ....
....|..|D#5 6... ....|D#5 .... ....|G#1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|F-5 4... ....|--- .... ....|F-1 8... ....
....|..|D#5 4... ....|--- .... ....|--- .... ....
....|..|C-5 6... ....|C-5 .... ....|C-2 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|D#5 4... ....|--- .... ....|G#1 8... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
....|..|C-5 2... ....|C-5 7... ....|G#1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 8... ....
....|..|C-5 4... ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|G#1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|--- .... ....|R-- .... ....|G#2 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 7... ....|--- 3... ....|G#1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|C-5 9... ....|--- .... ....|G-1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#1 3... ....
....|..|--- .... ....|--- .... ....|--- .... ....
....|..|R-- .... ....|--- .... ....|G#1 8... ....
....|..|--- .... ....|--- .... ....|--- .... ....
